/*------------------------------------------------------------------------
# $JA#PRODUCT_NAME$ - Version $JA#VERSION$ - Licence Owner $JA#OWNER$
# ------------------------------------------------------------------------
# Copyright (C) 2004-2008 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
# @license - Copyrighted Commercial Software
# Author: J.O.O.M Solutions Co., Ltd
# Websites:  http://www.joomlart.com -  http://www.joomlancers.com
# This file may not be redistributed in whole or significant part.
-------------------------------------------------------------------------*/
/* COMMON STYLE
--------------------------------------------------------- */
html, body, form, fieldset {
	margin: 0;
	padding: 0;
}

body {
	background: #FFFFFF;
	color: #000000;
	font-family: Arial, sans-serif;
	line-height: 1.6;
}

body#bd {
	background: #FFFFFF;
	color: #515756;
}

body.contentpane {
	color: #000000;
	font-size: 12px;
	line-height: 1.3em;
	margin: 0;
	margin: 1em 2em;
	width: auto; /* Printable Page */
}

body.fs1 {
	font-size: 10px;
}

body.fs2 {
	font-size: 11px;
}

body.fs3 {
	font-size: 12px;
}

body.fs4 {
	font-size: 13px;
}

body.fs5 {
	font-size: 14px;
}

body.fs6 {
	font-size: 15px;
}

/* Normal link */
a {
	color: #2C79B3;
	text-decoration: none;
}

a:hover, a:active, a:focus {
	color: #2C79B3;
	text-decoration: underline;
}

a img {
	border: none;
}

/* Title text */
.contentheading, .componentheading, .blog_more strong, h1, h2, h3, h4 {
}

/* Small text */
small, .small, .smalldark, .createby, .createdate, .modifydate, .img_caption,
p.site-slogan, a.readon, #ja-pathway, #ja-headlinewrap, #ja-col1, #ja-col2, #ja-botsl, #ja-footer {
	font-size: 100%;
}

small, .small {
	color: #858783;
}

img {
	margin: 0;
	padding: 0;
}

img.caption {
	margin-top: 15px;
}

/* Heading */
h1 {
	font-size: 180%;
}

h2 {
	font-size: 150%;
}

h3 {
	font-size: 125%;
}

h4 {
	font-size: 100%;
	text-transform: uppercase;
}

p, pre, blockquote, ul, ol, h1, h2, h3, h4, h5, h6 {
	margin: 10px 0;
	padding: 0;
}

ul {
	list-style: none;
}

ul li {
	background: url(../images/bullet.gif) no-repeat 18px 7px;
	line-height: 160%;
	padding-left: 30px;
}

ol li {
	font-size: 90%;
	line-height: 180%;
	margin-left: 35px;
}

th {
	font-weight: bold;
	padding: 5px;
	text-align: left;
}

fieldset {
	border: none;
	padding: 10px 5px;
}

fieldset a {
	font-weight: bold;
}

fieldset.input {
	padding: 0;
}

hr {
	border-bottom: 0;
	border-left: 0;
	border-right: 0;
	border-top: 1px solid #cccccc;
	height: 1px;
}

td, div {
	font-size: 100%;
}

/* FORM
--------------------------------------------------------- */
form {
	margin: 0;
	padding: 0;
}

form label {
	cursor: pointer;
}

input, select, textarea, .inputbox {
	font-family: Tahoma, Arial, sans-serif;
	font-size: 100%;
}

.inputbox {
	background: #FFFFFF;
	border: 1px solid #CCCCCC;
	color: #515756;
	padding: 3px;
}

.button {
	background: url(../images/grad4.gif) repeat-x;
	border: 1px outset #A8A8A8;
	color: #515756;
	font-size: 92%;
	font-weight: bold;
	padding: 2px 8px;
}

* html .button {
	padding: 1px 5px !important; /*IE 6*/
}

*+html .button {
	padding: 1px 5px !important; /*IE 7*/
}

/* JOOMLA STYLE
--------------------------------------------------------- */
table.blog {
}

.article_separator {
	background: url(../images/dot.gif) repeat-x center;
	clear: both;
	display: block;
	height: 30px;
}

.article_column {
}

.column_separator {
	padding: 0 25px;
}

/* content tables */
td.sectiontableheader {
	background: url(../images/grad3.gif) repeat-x bottom #A8A8A8;
	border: 1px solid #E7E8E6;
	padding: 4px;
}

tr.sectiontableentry0 td,
tr.sectiontableentry1 td,
tr.sectiontableentry2 td {
	background: url(../images/dot.gif) repeat-x bottom;
	padding: 4px;
}

table.contentpane {
	border: none;
	width: 100%;
}

table.contentpaneopen {
	border: none;
	border-collapse: collapse;
	border-spacing: 0;
}

table.contenttoc {
	font-size: 92%;
	margin: 0 0 10px 10px;
	padding: 0;
	width: 35%;
}

table.contenttoc a {
	text-decoration: none;
}

table.contenttoc td {
	background: url(../images/bullet.gif) no-repeat 10px 9px;
	padding: 1px 5px 1px 20px;
}

table.contenttoc th {
	border-bottom: 1px solid #E7E8E6;
	padding: 0 0 3px;
	text-indent: 5px;
}

table.poll {
	border-collapse: collapse;
	padding: 0;
	width: 100%;
}

table.pollstableborder {
	border: none;
	padding: 0;
	text-align: left;
	width: 100%;
}

table.pollstableborder img {
	vertical-align: baseline;
}

table.pollstableborder td {
	background: none;
	border-collapse: collapse;
	border-spacing: 0;
	padding: 4px !important;
}

table.pollstableborder tr.sectiontableentry1 td {
	background: #F8F8F7;
}

table.searchintro {
	padding: 10px 0;
	width: 100%;
}

table.searchintro td {
	padding: 5px!important;
}

table.adminform {
}

.adminform .inputbox {
}

.blog_more {
}

.blog_more strong {
	display: block;
	font-size: 125%;
	margin: 0 0 5px;
}

.blog_more ul {
	margin: 0;
	padding: 0;
}

.blog_more ul li {
	background: url(../images/bullet.gif) no-repeat 6px 10px;
	margin: 0;
	padding: 0 0 0 17px;
}

.category {
	font-size: 125%;
	font-weight: bold;
}

h1.componentheading, .componentheading {
	margin: 0 0 10px;
	padding: 0 0 5px;
}

.componentheading {
	border-bottom: 1px solid #E7E8E6;
	font-size: 200%;
	font-weight: normal;
}

.contentdescription {
	padding-bottom: 30px;
}

h2.contentheading, .contentheading {
	font-weight: normal;
	line-height: normal;
	margin: 0;
	padding: 0;
}

.contentheading {
	color: #2C79B3;
	font-size: 200%;
	line-height: normal;
}

table.blog .contentheading {
	font-size: 150%;
	line-height: normal;
}

a.contentpagetitle,
a.contentpagetitle:hover,
a.contentpagetitle:active,
a.contentpagetitle:focus {
}

a.readon {
	background: url(../images/grad2-2.gif) repeat-x center #8BAB32;
	clear: both;
	color: #FFFFFF;
	display: block;
	float: left;
	margin-top: 5px;
	padding: 0 5px;
	text-align: center;
	text-transform: lowercase;
}

a.readon:hover, a.readon:active, a.readon:focus {
	background: url(../images/grad2-1.gif) repeat-x center #2C79B3;
	color: #FFFFFF;
	text-decoration: none;
}

table.contentpaneopen td, table.contentpane td {
}

table.contentpaneopen, table.contentpane, table.blog {
	width: 100%;
}

.moduletable {
	padding: 0;
}

ul.pagination {
	margin: 15px auto 0;
	padding: 0;
}

ul.pagination li {
	background: none;
	display: inline;
	margin: 0;
	padding: 0;
}

ul.pagination li span{
	padding: 2px 5px;
}

ul.pagination a {
	padding: 2px 3px;
	text-decoration: none;
}

ul.pagination a:hover, ul.pagination a:active, ul.pagination a:focus {
}

.pagenavbar {
	background: url(../images/icon-pages.gif) no-repeat center left;
	font-weight: bold;
	padding-left: 14px;
}

.pagenavcounter {
	background: url(../images/icon-pages.gif) no-repeat 0 11px;
	font-weight: bold;
	padding: 8px 14px 0 14px;
}

.sectiontableheader {
	color: #FFFFFF;
	font-weight: bold;
	padding: 8px 5px;
}

.sectiontableheader a {
	color: #868784;
}

tr.sectiontableentry1 td {
	padding: 8px 5px;
}

tr.sectiontableentry2 td {
	padding: 8px 5px;
}

tr.sectiontableentry1:hover td,
tr.sectiontableentry2:hover td {
}

.smalldark {
	text-align: left;
}

div.syndicate div {
	text-align: center;
}

.pollstableborder tr.sectiontableentry1 td,
.pollstableborder tr.sectiontableentry2 td {
	background: none;
}

/* META
--------------------------------------------------------- */
.createdate {
	color: #858783;
}

.modifydate {
	color: #858783;
	display: block;
	float: left;
	margin-bottom: 10px;
	width: 100%;
}

div.buttonheading {
	float: right;
	width: 20%;
}

.buttonheading img {
	border: 0;
	float: right;
	margin: 7px 5px 0 0;
}

/* MAIN LAYOUT DIVS
--------------------------------------------------------- */
#ja-wrapper {
	margin: 0 auto;
	padding: 0 0 40px;
	width: 950px;
}

.narrow #ja-wrapper {
	width: 750px;
}

#ja-header,
#ja-mainnav,
#ja-subnav,
#ja-pathway,
#ja-container,
#ja-topsl,
#ja-botsl,
#ja-footer {
	clear: both;
}

#ja-container {
	background: url(../images/main-bg1.gif) repeat-y left;
	border-bottom: 1px solid #E7E8E6;
	border-top: 1px solid #E7E8E6;
}

.narrow #ja-container {
	background: url(../images/main-bg1-n.gif) repeat-y left;
}

#ja-container2 {
	background: url(../images/main-bg2.gif) repeat-y right;
	border-bottom: 1px solid #E7E8E6;
}

.narrow #ja-container2 {
	background: url(../images/main-bg2-n.gif) repeat-y right;
}

#ja-mainbody {
	float: right;
	width: 79.9%;
}

/* PRIMARY COLUMN
--------------------------------------------------------- */
#ja-content {
	clear: both;
	display: block;
	float: left;
	width: 75%;
}

#ja-current-content {
	padding: 10px 15px; /*	margin: 0 0 0 1px; */
}

/* COLUMNS
--------------------------------------------------------- */
#ja-col1 {
	color: #626A69;
	float: left;
	overflow: hidden;
	width: 19.9%;
}

#ja-col2 {
	color: #626A69;
	float: right;
	overflow: hidden;
	width: 25%;
}

/*common style for column*/
#ja-colwrap a {
}

#ja-colwrap a:hover, #ja-colwrap a:active, #ja-colwrap a:focus {
}

#ja-colwrap table {
	border-collapse: collapse;
	border-spacing: 0;
}

#ja-colwrap .article_separator {
	display: none;
}

/* COLLAPSIBLE LAYOUT
--------------------------------------------------------- */
#ja-containerwrap,
#ja-containerwrap-f,
#ja-containerwrap-fr,
#ja-containerwrap-fl {
	background: url(../images/grad1.gif) repeat-x bottom #FFFFFF;
	margin: 25px 0;
	padding: 0;
}

/*full*/
#ja-containerwrap-f #ja-mainbody {
	width: 100%;
}

#ja-containerwrap-f #ja-content {
	width: 100%;
}

#ja-containerwrap-f #ja-container,
#ja-containerwrap-f #ja-container2 {
	background: none;
}

#ja-containerwrap-f #ja-container {
	border: 1px solid #E7E8E6;
}

/*content + left*/
#ja-containerwrap-fr #ja-content {
	width: 100%;
}

#ja-containerwrap-fr #ja-container2 {
	background: none;
}

#ja-containerwrap-fr #ja-container2 {
	border-right: 1px solid #E7E8E6;
}

/*content + right*/
#ja-containerwrap-fl #ja-mainbody {
	width: 100%;
}

#ja-containerwrap-fl #ja-content {
	width: 79.9%;
}

#ja-containerwrap-fl #ja-col2 {
	width: 20%;
}

#ja-containerwrap-fl #ja-container {
	background: none;
	border-left: 1px solid #E7E8E6;
}

/* MODULE
--------------------------------------------------------- */
div.moduletable h3,
div.moduletable_menu h3,
div.moduletable_text h3,
div.moduletable_hilite h3 {
	background: url(../images/grad3.gif) repeat-x bottom #A8A8A8;
	border-bottom: 1px solid #E7E8E6;
	color: #FFFFFF;
	font-size: 100%;
	margin: 0 -10px 5px;
	padding: 5px 10px;
}

div.moduletable,
div.moduletable_menu,
div.moduletable_text,
div.moduletable_hilite {
	margin: 0;
	padding: 0 10px 10px;
}

#ja-botsl div.moduletable,
#ja-botsl div.moduletable_menu,
#ja-botsl div.moduletable_text {
	border-bottom: none;
}

/* mis */
div.banneritem_text {
	padding: 5px 0 !important;
}

div.advs {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}

div.moduletable ul,
div.moduletable_text ul,
div.moduletable_menu ul,
div.moduletable_hilte ul {
	margin: 0;
	padding: 0;
}

div.moduletable li,
div.moduletable_text li,
div.moduletable_menu li,
div.moduletable_hilite li {
	background: url(../images/bullet.gif) no-repeat 5px 8px;
	margin: 0;
	padding-left: 16px;
}

/* Hilite */
div.moduletable_hilite h3 {
	background: url(../images/grad2.gif) repeat-x bottom #2C79B3;
}

/* Download */
div.moduletable_download {
	background: #FFFFED;
	border-bottom: 1px solid #FFF7E2;
	margin: -10px 0 10px 1px;
	padding: 10px;
}

div.moduletable_download h3 {
	color: #E58C00;
	font-family: "Segoe UI", Arial, sans-serif;
	font-size: 125%;
	margin-bottom: 0px;
	text-transform: uppercase;
}

div.moduletable_download span {
	color: #666666;
	font-size: 110%;
	font-size: 92%;
	font-weight: bold;
	padding-left: 5px;
}

div.moduletable_download a.download-now {
	background: url(../images/download-bg2.gif) no-repeat left top;
	color: #3B7502;
	display: block;
	font-size: 125%;
	font-weight: bold;
	height: 55px;
	line-height: 55px;
	text-indent: 45px;
	width: 168px;
}

div.moduletable_download a.download-now:hover {
	color: #E58C00;
}

/* HEADER
--------------------------------------------------------- */
#ja-header {
	height: 80px;
	line-height: normal;
	position: relative;
}

#ja-header a {
}

h1.logo, h1.logo-text {
	font-size: 200%;
	margin: 0;
	padding: 0;
}

h1.logo a {
	background: url(../images/logo.jpg) no-repeat;
	bottom: 15px;
	display: block;
	height: 42px;
	left: 0;
	position: absolute;
	width: 790px;
}

h1.logo a span {
	position: absolute;
	top: -1000px;
}

h1.logo-text a {
	bottom: 35px;
	left: 15px;
	outline: none;
	position: absolute;
	text-decoration: none;
}

p.site-slogan {
	bottom: 20px;
	color: #858783;
	left: 15px;
	margin: 0;
	padding: 0;
	position: absolute;
}

/* MAIN NAVIGATION
--------------------------------------------------------- */
#ja-mainnavwrap {
	background: url(../images/shadow.gif) repeat-x bottom;
	height: 37px;
	position: relative;
	z-index: 999;
}

#ja-mainnav {
	background: url(../images/grad2.gif) repeat-x top #2C79B3;
	height: 32px;
}

#ja-mainnav a, #ja-subnav a {
	outline: none;
}

#ja-subnav {
	border-bottom: 1px solid #E7E8E6;
	display: block;
	font-size: 92%;
	height: 28px;
}

#ja-subnav ul {
	margin: 0;
	padding: 0;
}

#ja-subnav li {
	background: none;
	display: inline;
	margin: 0;
	padding: 0;
}

#ja-subnav li a {
	background: url(../images/vline.gif) no-repeat center left;
	display: block;
	float: left;
	line-height: 28px;
	padding: 0 15px;
}

#ja-subnav li.active a,
#ja-subnav li.active a:hover,
#ja-subnav li.active a:active,
#ja-subnav li.active a:focus {
	color: #8BAB32;
	font-weight: bold;
}

#ja-subnav li a.first-item {
	background: none;
}

/* breadcrumbs */
#ja-pathway {
	background: #F8F8F7;
	border: 1px solid #E7E8E6;
	border-bottom: none;
	color: #626A69;
	font-weight: bold;
	padding: 5px 15px;
}

#ja-pathway strong {
	margin-right: 5px;
}

#ja-pathway a {
	color: #626A69;
	font-weight: normal;
}

#ja-pathway img {
	margin: 1px 5px;
}

/* Default Joomla! Menu */
ul.menu {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.menu li {
	background: none;
	margin: 0;
	padding: 0;
}

ul.menu li a {
	background: url(../images/arrow.png) no-repeat 97% center;
	border-bottom: 1px solid #E7E8E6;
	color: #626A69;
	display: block;
	outline: none;
	padding: 6px 4px;
}

ul.menu li a:hover,
ul.menu li a:active,
ul.menu li a:focus {
	background: url(../images/arrow2.png) no-repeat 97% center;
	color: #2C79B3;
}

ul.menu li.active a {
	color: #2C79B3;
	font-weight: bold;
}

ul.menu li ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.menu li li a {
	background: url(../images/bullet.gif) no-repeat 10px 13px !important;
	border: none;
	font-weight: normal !important;
	padding-left: 20px !important;
	width: 75%; /*need for ie6 transparent*/
}

ul.menu li li a:hover,
ul.menu li li a:active,
ul.menu li li a:focus {
	background: none;
}

/* SPOTLIGHT
--------------------------------------------------------- */
/* Spotlight Box Style */
.ja-box-full, .ja-box-left, .ja-box-center, .ja-box-right {
	float: left;
	overflow: hidden;
}

.ja-box-left, .ja-box-center {
	background: url(../images/vline2.gif) repeat-y top right;
}

/* Top spotlight */
#ja-features {
	border: 1px solid #DDDDDD;
	margin: 10px 0 0;
}

#ja-topsl {
	margin: 0 0 10px 10px;
	overflow: hidden;
	width: 100%; /*border-bottom: 1px solid #E7E8E6;*/
}

* html #ja-topsl {
	margin: 0 1px 10px !important; /*IE 6*/
}

*+html #ja-topsl {
	margin: 0 1px 10px !important; /*IE 6*/
}

/* Bot spotlight */
#ja-botsl {
	background: url(../images/grad1.gif) repeat-x top #F8F8F7;
	border: 1px solid #E7E8E6;
	color: #626A69;
	padding: 10px 0;
}

#ja-botsl h3 {
	background: none;
	border: none;
	color: #626A69;
	font-size: 100%;
	margin-bottom: 0;
}

#ja-botsl div.moduletable {
	padding: 0 15px;
}

#ja-botsl ul, #ja-botsl ol {
	margin: 0;
	padding: 0;
}

#ja-botsl ol li {
	margin: 0 0 0 20px;
	padding: 0;
}

#ja-botsl ul li {
	background: url(../images/bullet.gif) no-repeat 5px 7px;
	margin: 0;
	padding: 0 0 0 15px;
}

#ja-botsl a {
	color: #626A69;
}

#ja-botsl a:hover, #ja-botsl a:active, #ja-botsl a:focus {
}

/* FOOTER
--------------------------------------------------------- */
#ja-footer {
	border-top: 1px solid #E7E8E6;
	color: #626A69;
	padding: 20px 0 0;
	position: relative;
	text-align: center;
}

#ja-footer small {
	color: #858783;
	font-size: 100%;
}

#ja-footer ul {
	line-height: normal;
	margin: 0 0 8px;
	padding: 0;
}

#ja-footer li {
	background: url(../images/vline.gif) no-repeat center left;
	display: inline;
	margin: 0;
	padding: 0;
}

#ja-footer li a {
	display: inline;
	line-height: normal;
	padding: 0 15px;
}

li.ja-firstitem {
	background: none !important;
}

.ja-footurl {
	clear: both;
	float: none;
}

/* MISCELLANOUS
----------------------------------------------------------- */
ul.accessibility {
	position: absolute;
	top: -100%;
}

/* Search */
#ja-search {
	bottom: 12px;
	font-size: 11px;
	position: absolute;
	right: 10px;
}

#ja-search .inputbox {
	background: url(../images/icon-search.gif) no-repeat 5px center #FFFFFF;
	border: 1px solid #E7E8E6;
	padding: 2px 0 2px 22px;
}

/* Login Form */
#ja-login {
	background: url(../images/grad4.gif) repeat-x bottom #F8F8F7;
	border: 1px solid #E7E8E6;
	border-bottom: 1px solid #CCCCCC;
	padding: 4px 8px;
	position: absolute;
	right: 0;
	top: 15px;
}

#ja-login form {
	float: left;
}

#ja-login form label {
	float: left;
}

label.ja-login-user span {
	background: url(../images/icon-user.gif) no-repeat center left;
	display: block;
	float: left;
	height: 20px;
	text-indent: -5000px;
	width: 20px;
}

label.ja-login-password span {
	background: url(../images/icon-key.gif) no-repeat center left;
	display: block;
	float: left;
	height: 20px;
	text-indent: -5000px;
	width: 20px;
}

#ja-login form input.button {
	float: left;
	font-size: 11px !important;
}

#ja-login form #mod_login_username,
#ja-login form #mod_login_password {
	font-size: 11px !important;
	margin: 1px 8px 0 0;
	padding: 2px;
	width: 110px;
}

#ja-login form a {
	color: #858783;
	font-size: 10px;
	padding: 0 5px;
	text-decoration: none;
}

#ja-login form a:hover,
#ja-login form a:active,
#ja-login form a:focus {
	color: #858783;
	text-decoration: underline;
}

.ja-login-links {
	clear: both;
	padding-top: 2px;
}

/*others*/
.mostread, .latestnews {
	text-decoration: none;
}

#ja-banner {
	margin: 0 0 15px;
	overflow: hidden;
	width: 100%;
}

div.back_button a,
div.back_button a:hover,
div.back_button a:active {
	background: none!important;
	display: block;
	margin: 10px 0;
	text-decoration: none!important;
}

.clr {
	clear: both;
}

.hastip img {
	border: none;
	margin: 10px 5px 0 0;
}

div.ja-innerdiv {
	clear: both;
	margin-bottom: 5px;
	padding-bottom: 5px;
}

/* Tooltips */
.tool-tip {
	background: #FFFFFF;
	border: 1px solid #cccccc;
	float: left;
	max-width: 200px;
	padding: 5px;
}

.tool-title {
	background: url(../../system/images/selector-arrow.png) no-repeat;
	font-size: 100%;
	font-weight: bold;
	margin: 0;
	margin-top: -15px;
	padding: 0;
	padding-bottom: 5px;
	padding-top: 15px;
}

.tool-text {
	font-size: 100%;
	margin: 0;
}

#system-message dd.message ul,
#system-message dd.error ul,
#system-message dd.notice ul {
	margin: 0;
	padding: 0;
}

#system-message dd.message ul li,
#system-message dd.error ul li,
#system-message dd.notice ul li {
	background: none;
	color: #FFFFFF;
	margin: 0;
	padding: 5px;
}

/* System Standard Messages */
#system-message dd.message ul {
	background: #626A69;
	border: none;
}

/* System Error Messages */
#system-message dd.error ul {
	background: #626A69;
	border: none;
}

/* System Notice Messages */
#system-message dd.notice ul {
	background: #626A69;
	border: none;
}

/* Clearfix */
.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}

* html > body .clearfix {
	display: block;
	width: 100%;
}

* html .clearfix {
	height: 1%;
}

/* JA Tabs*/
.ja-tab-subcontent .jatab-content{
	text-align: left;
	width: 100%;
}

.jatab-content h3{
	background: #F8F8F8;
	clear: both;
	color: #2D79B2;
	padding: 3px 0 3px 5px;
}

.jatab-content .block{
	border-bottom: 1px dotted #E7E8E6;
	float: left;
	height: 180px;
	margin: 0 0 15px 0;
	padding: 0 5px 15px 5px;
	width: 48%;
}

.block h4{
	font-size: 80%;
	margin: 5px 0 10px 0;
}

h4 span{
	color: red;
	padding: 0 2px 0 0;
}

.block img{
	float: left;
	margin: 5px 0;
	width: 73px;
}

.block a{
	background: #a8c260;
	color: #FFFFFF;
	font-size: 90%;
	font-weight: bold;
	margin-left: 90px;
	outline: none;
	padding: 0 5px;
	text-decoration: none;
}

.block a:hover{
	color: #FFFFFF;
	text-decoration: underline;
}

.block .list-disc{
	float: right;
	font-size: 90%;
	width: 75%;
}

.list-disc li{
	list-style-image: url(../images/tick.png);
	margin: 0 0 0 20px !important;
	padding: 0 0 3px 0 !important;
}

.feature-content p{
	font-size: 90%;
}

.image-center{
	text-align: center;
}

p.title{
	font-size: 120%;
	font-weight: bold;
	margin: 20px 0 0 0;
}

.img-center{
	padding: 5px 0;
	text-align: center;
}

p.title img{
	padding: 0 5px 0 0;
	vertical-align: middle;
}

.feature-content h4{
	padding: 5px 0;
}

.feature-content .box{
	margin: 0 0 20px 0; /*	border-bottom: 1px dotted #E7E8E6; */
	padding: 0 0 10px 0;
}

.ja-slide-thumbs-mask-left, .ja-slide-thumbs-mask-right{
	background: #2D77AF;
}

/* Pricing*/
div.ja-tab-subcontent .standard, div.ja-tab-subcontent .professional, div.ja-tab-subcontent .enterprise{
	float: left;
	width: 30%;
}

div.ja-tab-subcontent .standard, div.ja-tab-subcontent .professional, div.ja-tab-subcontent .enterprise{
	padding-left: 15px;
}

div.ja-tab-subcontent .standard:hover{
	background: #F0F5F9;
	cursor: pointer;
}

div.ja-tab-subcontent .professional:hover{
	background: #ebf1f5;
	cursor: pointer;
}

div.ja-tab-subcontent .enterprise, div.ja-tab-subcontent .enterprise:hover{
	padding-bottom: 2px;
	padding-top: 2px;
}

div.ja-tab-subcontent .enterprise:hover{
	background: #FFFFBB;
	cursor: pointer;
}

a.buynow{
	background: url(../images/icon_buy.png) no-repeat left top;
	font-size: 90%;
	font-weight: bold;
	line-height: 34px;
	padding: 10px 0 10px 40px;
}
