<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" xmlns="http://www.w3.org/1999/xhtml" lang="en-gb"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index, follow">
  <title>Welcome to the Frontpage</title>

<link rel="stylesheet" href="home_files/template.css" type="text/css">

<!-- Menu head -->
<link href="home_files/ja.css" rel="stylesheet" type="text/css">
<link href="home_files/default.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body id="bd" class="wide fs3">

<div id="ja-wrapper">

<!-- BEGIN: HEADER -->
<div id="ja-header" class="clearfix">
	<h1 class="logo">
		<a href="#" title="Course Management System"><span>Course Management System</span></a>
	</h1>
</div>
<!-- END: HEADER -->

<!-- BEGIN: MAIN NAVIGATION -->
<div id="ja-mainnavwrap">
	<div id="ja-mainnav">
		<ul id="ja-cssmenu" class="clearfix">
			<li class="#"><a href="khoahoc.html" class="menu-item0" id="menu1" title="Home"><span class="menu-title">QL Khóa học</span></a></li> 
			<li class="#"><a href="dangki.html" class="menu-item1" id="menu82" title="Job Board Features"><span class="menu-title">QL Đăng ký</span></a></li> 
			<li class="active"><a href="dshocvien.html" class="menu-item2 active first-item" id="menu83" title="FAQs"><span class="menu-title">QL Học viên</span></a></li> 
			<li class="#"><a href="lapdanhsachthi.html" class="menu-item3" id="menu85" title="Forums"><span class="menu-title">QL Thi</span></a></li> 
			<li class="#"><a href="thongke.html" id="menu86" title="Documentation (Beta)"><span class="menu-title">Thống kê</span></a></li> 
			<li class="#"><a href="hethong.html" id="menu86" title="Documentation (Beta)"><span class="menu-title">Hệ thống</span></a></li> 
			<li class="#"><a href="#" id="menu86" title="Documentation (Beta)"><span class="menu-title">Đăng xuất</span></a></li> 
		</ul>
	</div>

	<div id="ja-search">
		<form action="../New Folder/index.php" method="post">
		<div class="search">
			<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" size="20" value="search..." onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" type="text">	</div>
		<input name="task" value="search" type="hidden">
		<input name="option" value="com_search" type="hidden">
		</form>
	</div>
	
</div>

<!-- END: MAIN NAVIGATION -->



<div id="ja-containerwrap-fr">
<div id="ja-container">
<div id="ja-container2" class="clearfix">

<div id="ja-mainbody" class="clearfix">

<!-- BEGIN: CONTENT -->
		<div>
              <p align="center"><strong>CHUYỂN LỚP HỌC VIÊN</strong></p>
              </div>
              <div>
			  <table>
              <tr>
              <td width="324">
              <label><strong>Chương trình:</strong></label>
              <select name="chuongtrinh_chuyenlop">
                <option>CCNA</option>
                <option>CCNA Security</option>
                <option>Linux</option>
                <option>Exchange</option>
                <option>CCNP hoặc Module</option>
                <option>MCSA hoặc Exam</option>
                <option>MCSE hoặc Exam</option>
                <option>Chương trình khác</option>
              </select>
              </td>
              <td width="68"></td>
              <td width="324">
              <label><strong>Chương trình:</strong></label>
              <select name="chuongtrinh_chuyenlop">
                <option>CCNA</option>
                <option>CCNA Security</option>
                <option>Linux</option>
                <option>Exchange</option>
                <option>CCNP hoặc Module</option>
                <option>MCSA hoặc Exam</option>
                <option>MCSE hoặc Exam</option>
                <option>Chương trình khác</option>
              </select>
              </td>
              </tr>
              </table>
              </div>
              <div>
              <table>
              <tr>
              <td width="324">
              <label><strong>Khóa học:</strong></label>
              <select name="khoahoc_chuyenlop">
              <option>2008</option>
              <option>2009</option>
              <option>2010</option>
              </select>
              <label><strong>Lớp học:</strong></label>
              <select name="lophoc_chuyenlop">
              <option>CCNA0809A</option>
              <option>CCNA0809B</option>
              <option>CCNA0809C</option>
              </select>
              </td>
              <td width="68"></td>
              <td width="324">
              <label><strong>Khóa học:</strong></label>
              <select name="khoahoc_chuyenlop">
              <option>2008</option>
              <option>2009</option>
              <option>2010</option>
              </select>
              <label><strong>Lớp học:</strong></label>
              <select name="lophoc_chuyenlop">
              <option>CCNA0809A</option>
              <option>CCNA0809B</option>
              <option>CCNA0809C</option>
              </select>
              </td>
              </tr>
              </table>
              </div>
              <div>
			  <table>
              <tr>
              <td width="324" height="300">
              <table class="list-course" bgcolor="#FFFFFF"width="323" height="290">
                <tr class="row-first">
                  <th scope="col">Mã HV</th>
                  <th scope="col">Họ tên</th>
                </tr>
                <tr>
                  <td>CCNA0001</td>
                  <td>Nguyễn Văn A</td>
                </tr>
                <tr>
                  <td>CCNA0002</td>
                  <td>Nguyễn Văn B</td>
                </tr>
                <tr>
                  <td>CCNA0003</td>
                  <td>Nguyễn Văn C</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </table></td>
              <td width="68" height="300" align="center">
                <input type="submit" name="move_chuyenlop" id="move_chuyenlop" value="&gt;"/>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <input type="submit" name="re_move_chuyenlop" id="re_move_chuyenlop" value="&lt;"/><br />
                </td>
              <td width="324" height="300">
              <table class="list-course" bgcolor="#FFFFFF" width="323" height="290">
                <tr class="row-first">
                  <th scope="col">Mã HV</th>
                  <th scope="col">Họ tên</th>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
              </table></td>
              </tr>
              </table>
              </div>
              <div>
               <table>
              <tr>
              <td width="324">
              <label><strong>Số học viên</strong>: 19</label>
              </td>
              <td width="68">
              <label><strong>Chuyển</strong>:1</label>
              </td>
              <td width="324" align="right">
              <label><strong>Số học viên</strong>: 21</label>
              </td>
              </tr>
              </table>
              </div>
              <div>
              <table>
              <tr>
              <td width="727" align="center">
              <input type="button" name="thoat_chuyenlop" value="Thoát"/>
              </td>
              </tr>
              </table>
              </div>
<!-- END: CONTENT -->
 		
</div>
		
<!-- BEGIN: LEFT COLUMN -->
<div id="ja-col1">
	<div class="moduletable_menu">
		<h3>Main Menu</h3>
			<ul class="menu">
			<li id="current" class="item81"><a href="dshocvien.html"><span>Danh sách học viên</span></a></li>
			<li class="item82"><a href="diemdanh.html"><span>QL Điểm danh</span></a></li>
			<li class="active item1"><a href="chuyenlop.html"><span>QL Chuyển lớp</span></a></li>
			<li class="item85"><a href="#"><span>Gửi thông báo tới học viên</span></a></li>
			</ul>		
	</div>
	</div>
</div>

<!-- END: LEFT COLUMN -->
	
</div></div></div>



<!-- BEGIN: FOOTER -->
<div id="ja-footer" class="clearfix">

	
	<small>Copyright © 2009 TTTH Ứng dụng - Khoa CNTT. Designed by 
<a href="#" title="Visit Joomlart.com!" target="blank">TTTH</a>.</small>
<!--<small><a href="http://www.joomla.org">Joomla!</a> is Free Software released under the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU/GPL License.</a></small> -->


</div>
<!-- END: FOOTER -->

</div>



</body></html>