<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" xmlns="http://www.w3.org/1999/xhtml" lang="en-gb"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index, follow">
  <title>Welcome to the Frontpage</title>

<link rel="stylesheet" href="home_files/template.css" type="text/css">

<!-- Menu head -->
<link href="home_files/ja.css" rel="stylesheet" type="text/css">
<link href="home_files/default.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">

<style type="text/css">
<!--
.style1 {font-weight: bold}
-->
</style>
</head>
<body id="bd" class="wide fs3">

<div id="ja-wrapper">

<!-- BEGIN: HEADER -->
<div id="ja-header" class="clearfix">
	<h1 class="logo">
		<a href="#" title="Course Management System"><span>Course Management System</span></a>
	</h1>
</div>
<!-- END: HEADER -->

<!-- BEGIN: MAIN NAVIGATION -->
<div id="ja-mainnavwrap">
	<div id="ja-mainnav">
		<ul id="ja-cssmenu" class="clearfix">
			<li class=""><a href="khoahoc.html" class="menu-item0 " id="menu1" title="Home"><span class="menu-title">QL Khóa học</span></a></li> 
			<li class="active"><a href="dangki.html" class="menu-item1 active first-item" id="menu82" title="Job Board Features"><span class="menu-title">QL Đăng ký</span></a></li> 
			<li class=""><a href="dshocvien.html" class="menu-item2" id="menu83" title="FAQs"><span class="menu-title">QL Học viên</span></a></li> 
			<li class=""><a href="lapdanhsachthi.html" class="menu-item3" id="menu85" title="Forums"><span class="menu-title">QL Thi</span></a></li> 
			<li class=""><a href="thongke.html" id="menu86" title="Documentation (Beta)"><span class="menu-title">Thống kê</span></a></li> 
			<li class=""><a href="hethong.html" id="menu86" title="Documentation (Beta)"><span class="menu-title">Hệ thống</span></a></li> 
			<li class=""><a href="#" id="menu86" title="Documentation (Beta)"><span class="menu-title">Đăng xuất</span></a></li> 
		</ul>
	</div>

	<div id="ja-search">
		<form action="../index.php" method="post">
		<div class="search">
			<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" size="20" value="search..." onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" type="text">	</div>
		<input name="task" value="search" type="hidden">
		<input name="option" value="com_search" type="hidden">
		</form>
	</div>
	
</div>

<!-- END: MAIN NAVIGATION -->



<div id="ja-containerwrap-fr">
<div id="ja-container">
<div id="ja-container2" class="clearfix">

<div id="ja-mainbody" class="clearfix">

<!-- BEGIN: CONTENT -->
			    <div align="center" class="style1">
			      <p><strong>THÔNG TIN HỌC VIÊN</strong></p>
               </div>
               <div> 
                <label><strong>Chương trình học:</strong></label>
<br />
                <table align="center">
                <tr>
                <td width="160"><input type="checkbox" name="listChuongtrinh" value="1" />CCNA</td>
                <td width="160"><input type="checkbox" name="listChuongtrinh" value="2" />CCNA Security</td>
                <td width="160"><input type="checkbox" name="listChuongtrinh" value="3" />Linux</td>
                <td width="160"><input type="checkbox" name="listChuongtrinh" value="4" />Exchange</td>
                </tr>
                <tr>
                <td width="160"><input type="checkbox" name="listChuongtrinh" value="5" />CCNP hoặc Module</td>
                <td width="160"><input type="checkbox" name="listChuongtrinh" value="6" />MCSA hoặc Exam</td>
                <td width="160"><input type="checkbox" name="listChuongtrinh" value="7" />MCSE hoặc Exam</td>
                <td width="160"><input type="checkbox" name="listChuongtrinh" value="8" />Chương trình khác</td>
                </tr>
                </table>
              </div>
			  <div>
              <table>
              <tr>
			  <td width="200">
			  <label><strong>Ngày học:</strong></label>
              <input type="checkbox" name="check_ngay" value="2,4,6" />2,4,6
              <input type="checkbox" name="check_ngay" value="3,5,7" />3,5,7
			  </td>
			  <td width="240">
			  <label><strong>Ca học:</strong></label>
			  <input type="checkbox" name="check_ca" value="08-11h" />08-11h
              <input type="checkbox" name="check_ca" value="14-17h" />14-17h
			  <input type="checkbox" name="check_ca" value="18-21h" />18-21h
			  </td>
              </tr>
              </table>
			  </div>
              <div>
              <table>
              <tr>
                <td width="80"><label><strong>Họ đệm:</strong></label></td>
                <td width="140"><input type="text" name="hodem"/></td>
                <td width="80"><label><strong>Tên</strong>:</label></td>
                <td width="140"><input type="text" name="ten"/></td>
                </tr>
                </table>
              </div>
              <div>
                <table>
                <tr>
                <td width="80"><label><strong>Ngày sinh:</strong></label></td>
                <td width="140"><input type="text" name="ngaysinh"/></td>
                <td width="80"><label><strong>Giới tính:</strong></label></td>
                <td width="140"><select name="gioitinh">
                <option> Nam </option>
                <option> Nữ </option>
                </select></td>
                <td width="80"><label><strong>Điện thoại:</strong></label></td>
                <td width="140"><input type="text" name="dienthoai" /></td>
                </tr>
                </table>
               </div>
                <div>
                <table>
                <tr>
                <td width="80"><label><strong>Địa chỉ:</strong></label></td>
                <td width="140"><input type="text" name="diachi" /></td>
                <td width="80"><label><strong>Email:</strong></label></td>
                <td width="140"><input type="text" name="email"/></td>
                </tr>
                </table>
                </div>
                <div>
                <table>
                <tr><label>Thành phần bản thân:</label></tr><br />
                <tr>
                <td width="226"><strong>
                  <input type="radio" name="chucvu" />
                  Học sinh</strong></td>
                <td width="80"><label>Trường học:</label></td>
                <td width="140"><input type="text" name="truonghocsinh"/></td>
                </tr>
                <tr>
                <td width="226"><input type="radio" name="chucvu" />
                  <strong>Sinh viên</strong></td>
                <td width="80"><label>Trường học:</label></td>
                <td width="140"><input type="text" name="truongsinhvien"/></td>
                <td width="80"><label>Khóa:</label></td>
                <td width="140"><input type="text" name="khoahoc"/></td>
                </tr>
                <tr>
                <td width="226"></td>
                <td width="80"><label>Khoa:</label></td>
                <td width="140"><input type="text" name="khoa"/></td>
                <td width="80"><label>Mã sinh viên:</label></td>
                <td width="140"><input type="text" name="masv"/></td>
                </tr>
                <tr>
                <td width="226"><input type="radio" name="chucvu" />
                  <strong>Nhân viên</strong></td>
                <td width="80"><label>Công ty/ Doanh nghiệp:</label></td>
                <td width="140"><input type="text" name="congty" /></td>
                </tr>
                </table>
                </div><br />
                <div>
                <label><strong>Mức độ kiến thức về mạng:</strong></label>
               <select name="mucdokienthuc">
               <option>Khá nhiều</option>
               <option>Một chút</option>
               </select>
                </div><br />
               <div> 
               <label><strong>Kiến thức mạng có từ đâu:</strong></label>
               <br />
               <input type="checkbox" name="listNguonkienthuc" value="11" />Học ở trường<br />
               <input type="checkbox" name="listNguonkienthuc" value="12" />Theo các khóa học về mạng<br />
               <input type="checkbox" name="listNguonkienthuc" value="13" />Tự học (qua sách, mạng, bạn bè...)<br />
               <input type="checkbox" name="listNguonkienthuc" value="14" />Các nguồn khác<br />
              </div><br />
              <div> 
               <label><strong>Mục đích theo học:</strong></label>
               <br />
               <input type="checkbox" name="listMucdichhoc" value="21" />Để học ở trường tốt hơn<br />
               <input type="checkbox" name="listMucdichhoc" value="21" />Để có cơ hội việc làm tốt hơn<br />
               <input type="checkbox" name="listMucdichhoc" value="21" />Cơ quan yêu cầu đi học<br />
               <input type="checkbox" name="listMucdichhoc" value="21" />Để hiểu biết hơn<br />
               <input type="checkbox" name="listMucdichhoc" value="21" />Vì yêu thích<br />
               <input type="checkbox" name="listMucdichhoc" value="21" />Các mục đích khác<br />
              </div><br />
              <div>
              <table align="center">
              <tr>
              <td width="120" align="center">
              <button name="them" value="thêm">Thêm</button></td>
              <td width="120" align="center"><button name="sua" value="sua">Sửa</button></td>
              <td width="120" align="center"><button name="lamlai" value="xoa">Làm lại</button></td>
              <td width="120" align="center"><button name="thoat" value="thoat">Thoát</button></td>
              </tr>
              </table>
              </div>
<!-- END: CONTENT -->
 		
</div>
		
<!-- BEGIN: LEFT COLUMN -->
<div id="ja-col1">
	<div class="moduletable_menu">
		<h3>Main Menu</h3>
			<ul class="menu">
			<li id="current" class="active item1"><a href="dangki.html"><span>Đăng kí học viên</span></a></li>
			<li class="item82"><a href="hocphi.html"><span>QL Thu học phí</span></a></li>
			<li class="item83"><a href="phanlop.html"><span>QL Phân lớp</span></a></li>
			</ul>		
	</div>
</div>

<!-- END: LEFT COLUMN -->
	
</div></div></div>


<!-- BEGIN: FOOTER -->
<div id="ja-footer" class="clearfix">

	
	<small>Copyright © 2009 TTTH Ứng dụng - Khoa CNTT. Designed by 
<a href="#" title="Visit Joomlart.com!" target="blank">TTTH</a>.</small>
<!--<small><a href="http://www.joomla.org">Joomla!</a> is Free Software released under the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU/GPL License.</a></small> -->


</div>
<!-- END: FOOTER -->

</div>



</body></html>