<!DOCTYPE HTML PUBLIC "-W3CDTD XHTML 1.0 TransitionalEN" "http:www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" xmlns="http:www.w3.org/1999/xhtml" lang="en-gb"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index, follow">
  <title>Welcome to the Frontpage</title>


<link rel="stylesheet" href="home_files/template.css" type="text/css">

<!-- Menu head -->
<link href="home_files/ja.css" rel="stylesheet" type="text/css">
<link href="home_files/default.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body id="bd" class="wide fs3">

<div id="ja-wrapper">

<!-- BEGIN: HEADER -->
<div id="ja-header" class="clearfix">
	<h1 class="logo">
		<a href="#" title="Course Management System"><span>Course Management System</span></a>
	</h1>
</div>
<!-- END: HEADER -->

<!-- BEGIN: MAIN NAVIGATION -->
<div id="ja-mainnavwrap">
	<div id="ja-mainnav">
		<ul id="ja-cssmenu" class="clearfix">
			<li class=""><a href="khoahoc.html" class="menu-item0" id="menu1" title="Home"><span class="menu-title">QL Khóa học</span></a></li> 
			<li class=""><a href="dangki.html" class="menu-item1" id="menu82" title="Job Board Features"><span class="menu-title">QL Đăng ký</span></a></li> 
			<li class="active"><a href="dshocvien.html" class="menu-item2 active first-item" id="menu83" title="FAQs"><span class="menu-title">QL Học viên</span></a></li> 
			<li class=""><a href="lapdanhsachthi" class="menu-item3" id="menu85" title="Forums"><span class="menu-title">QL Thi</span></a></li> 
			<li class=""><a href="thongke.html" id="menu86" title="Documentation (Beta)"><span class="menu-title">Thống kê</span></a></li> 
			<li class=""><a href="hethong.html" id="menu86" title="Documentation (Beta)"><span class="menu-title">Hệ thống</span></a></li> 
			<li class=""><a href="#" id="menu86" title="Documentation (Beta)"><span class="menu-title">Đăng xuất</span></a></li> 
		</ul>
	</div>

	<div id="ja-search">
		<form action="..index.php" method="post">
		<div class="search">
			<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" size="20" value="search..." onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" type="text">	</div>
		<input name="task" value="search" type="hidden">
		<input name="option" value="com_search" type="hidden">
		</form>
	</div>
	
</div>

<!-- END: MAIN NAVIGATION -->



<div id="ja-containerwrap-fr">
<div id="ja-container">
<div id="ja-container2" class="clearfix">

<div id="ja-mainbody" class="clearfix">

<!-- BEGIN: CONTENT -->
			<div>
            <p align="center"><strong>ĐIỂM DANH HỌC VIÊN</strong></p>
            </div>
            <div>
            <table>
            <tr>
              <td width="120"><strong>
                <label>Chương trình:</label>
              </strong> </td>
              <td width="140">
            <select name="chuongtrinh_diemdanh">
                <option>CCNA</option>
                <option>CCNA Security</option>
                <option>Linux</option>
                <option>Exchange</option>
                <option>CCNP hoặc Module</option>
                <option>MCSA hoặc Exam</option>
                <option>MCSE hoặc Exam</option>
                <option>Chương trình khác</option>
              </select>              </td>
              <td width="100"></td>
              <td width="140">
                <strong>
                <label>Ngày điểm danh:</label>
                </strong> </td>
              <td width="140">
              <input type="text" name="ngaydiemdanh" value="05/09/2009"/>              </td>
            </tr>
            <tr>
              <td width="140"><strong>
                <label>Lớp học:</label>
              </strong> </td>
              <td width="140">
            <select name="lophoc_diemdanh">
              <option>CCNA0809A</option>
              <option>CCNA0809B</option>
              <option>CCNA0809C</option>
              </select>              </td>
              <td width="120"></td>
              <td width="120">
                <strong>
                <label>Môn học:</label>
                </strong> </td>
              <td width="140">
              <select name="monhoc_diemdanh">
              <option>Mạng căn bản</option>
              <option>Mạng nâng cao</option>
              <option>Bảo mật, an toàn thông tin</option>
              </select>              
              </td>
            </tr>
            <tr>
            <td width="120">
            <label><strong>Bài học</strong></label>
            </td>
            <td width="140">
            <select name="baihoc_diemdanh">
              <option>Tổng quan về BM & ATTT</option>
              <option>Mã khóa công khai</option>
              <option>Tấn công DDOS</option>
              </select>       
            </td>
            </tr>
            </table>
            </div>
            <div class="list-course">
            <table class="list-course" bgcolor="#FFFFFF" width="725">
                <tr class="row-first">
                  <th scope="col">STT</th>
                  <th scope="col">Mã HV</th>
                  <th scope="col">Tên học viên</th>
                  <th scope="col">Có mặt(V)<br>Vắng mặt(Bỏ trống)</th>
                  <th scope="col">Ghi chú</th>
                </tr>
                <tr>
                  <td width="10">1</td>
                  <td width="100">CCNA0001</td>
                  <td width="200">Khoa Công nghệ thông tin</td>
                  <td width="132" align="center">
                  <input type="checkbox" name="check_diemdanh" checked="true" />
                  </td>
                  <td align="center">
                  <input type="text" name="ghichu_diemdanh" width="240"/>
                  </td>
                </tr>
                <tr>
                  <td width="10">2</td>
                  <td width="100">CCNA0002</td>
                  <td width="200">Khoa Toán tin</td>
                  <td width="132" align="center">
                  <input type="checkbox" name="check_diemdanh" />
                  </td>
                  <td align="center">
                  <input type="text" name="ghichu_diemdanh" width="240" value="Không phép"/>
                  </td>
                </tr>
                <tr>
                  <td width="10">3</td>
                  <td width="100">CCNA0003</td>
                  <td width="200">Khoa Hóa học</td>
                  <td width="132" align="center">
                  <input type="checkbox" name="check_diemdanh" />
                  </td>
                  <td align="center">
                  <input type="text" name="ghichu_diemdanh" width="240" value="Không phép"/>
                  </td>
                </tr>
                <tr>
                  <td width="10">4</td>
                  <td width="100">CCNA0004</td>
                  <td width="200">Khoa Sinh học</td>
                  <td width="132" align="center">
                  <input type="checkbox" name="check_diemdanh" />
                  </td>
                  <td align="center">
                  <input type="text" name="ghichu_diemdanh" width="240" value="Không phép"/>
                  </td>
                </tr>
                <tr>
                  <td width="10">5</td>
                  <td width="100">CCNA0005</td>
                  <td width="200">Khoa Vật lý</td>
                  <td width="132" align="center">
                  <input type="checkbox" name="check_diemdanh" />
                  </td>
                  <td align="center">
                  <input type="text" name="ghichu_diemdanh" width="240" value="Không phép"/>
                  </td>
                </tr>
                <tr>
                  <td width="10">6</td>
                  <td width="100">CCNA0006</td>
                  <td width="200">Khoa Địa lý</td>
                  <td width="132" align="center">
                  <input type="checkbox" name="check_diemdanh" />
                  </td>
                  <td align="center">
                  <input type="text" name="ghichu_diemdanh" width="240" value="Không phép"/>
                  </td>
                </tr>
                <tr>
                  <td width="10">7</td>
                  <td width="100">CCNA0007</td>
                  <td width="200">Khoa Lịch sử</td>
                  <td width="132" align="center">
                  <input type="checkbox" name="check_diemdanh" />
                  </td>
                  <td align="center">
                  <input type="text" name="ghichu_diemdanh" width="240" value="Không phép"/>
                  </td>
                </tr>
            </table>
            </div>
            <div>
            <table>
            <tr>
            <td width="350"></td>
            <td width="120" align="right">
            <input type="button" name="luu_diemdanh" value="Lưu" />
            </td>
            <td width="120" align="right">
            <input type="button" name="in_diemdanh" value="In"/>
            </td>
            <td width="120" align="right">
            <input type="button" name="thoat_diemdanh" value="Thoát"/>
            </td>
            </tr>
            </table>
            </div>
<!-- END: CONTENT -->
 		
</div>
		
<!-- BEGIN: LEFT COLUMN -->
<div id="ja-col1">
	<div class="moduletable_menu">
		<h3>Main Menu</h3>
			<ul class="menu">
			<li id="current" class="item81"><a href="dshocvien.html"><span>Danh sách học viên</span></a></li>
			<li class="active item1"><a href="diemdanh.html"><span>QL Điểm danh</span></a></li>
			<li class="item83"><a href="chuyenlop.html"><span>QL Chuyển lớp</span></a></li>
			<li class="item85"><a href="#"><span>Gửi thông báo tới học viên</span></a></li>
			</ul>		
	</div>
	</div>
</div>

<!-- END: LEFT COLUMN -->
	
</div></div></div>


<!-- BEGIN: FOOTER -->
<div id="ja-footer" class="clearfix">

	
	<small>Copyright © 2009 TTTH Ứng dụng - Khoa CNTT. Designed by 
<a href="#" title="Visit Joomlart.com!" target="blank">TTTH</a>.</small>
<!--<small><a href="http:www.joomla.org">Joomla!</a> is Free Software released under the <a href="http:www.gnu.org/licenses/gpl-2.0.html">GNU/GPL License.</a></small> -->


</div>
<!-- END: FOOTER -->

</div>



</body></html>