<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" xmlns="http://www.w3.org/1999/xhtml" lang="en-gb"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index, follow">
  <title>Welcome to the Frontpage</title>


<link rel="stylesheet" href="home_files/template.css" type="text/css">

<!-- Menu head -->
<link href="home_files/ja.css" rel="stylesheet" type="text/css">
<link href="home_files/default.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body id="bd" class="wide fs3">

<div id="ja-wrapper">

<!-- BEGIN: HEADER -->
<div id="ja-header" class="clearfix">
	<h1 class="logo">
		<a href="#" title="Course Management System"><span>Course Management System</span></a>
	</h1>
</div>
<!-- END: HEADER -->

<!-- BEGIN: MAIN NAVIGATION -->
<div id="ja-mainnavwrap">
	<div id="ja-mainnav">
		<ul id="ja-cssmenu" class="clearfix">
			<li class="active"><a href="khoahoc.html" class="menu-item0 active first-item" id="menu1" title="Home"><span class="menu-title">QL Khóa học</span></a></li>
			<li class=""><a href="dangki.html" class="menu-item1" id="menu82" title="Job Board Features"><span class="menu-title">QL Đăng ký</span></a></li> 
			<li class=""><a href="dshocvien.html" class="menu-item2" id="menu83" title="FAQs"><span class="menu-title">QL Học viên</span></a></li> 
			<li class=""><a href="lapdanhsachthi.html" class="menu-item3" id="menu85" title="Forums"><span class="menu-title">QL Thi</span></a></li> 
			<li class=""><a href="thongke.html" id="menu86" title="Documentation (Beta)"><span class="menu-title">Thống kê</span></a></li> 
			<li class=""><a href="hethong.html" id="menu86" title="Documentation (Beta)"><span class="menu-title">Hệ thống</span></a></li> 
			<li class=""><a href="#" id="menu86" title="Documentation (Beta)"><span class="menu-title">Đăng xuất</span></a></li> 
		</ul>
	</div>

	<div id="ja-search">
		<form action="index.php" method="post">
		<div class="search">
			<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" size="20" value="search..." onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" type="text">	</div>
		<input name="task" value="search" type="hidden">
		<input name="option" value="com_search" type="hidden">
		</form>
	</div>
	
</div>

<!-- END: MAIN NAVIGATION -->



<div id="ja-containerwrap-fr">
<div id="ja-container">
<div id="ja-container2" class="clearfix">

<div id="ja-mainbody" class="clearfix">

<!-- BEGIN: CONTENT -->
				<div class="title-module">DANH SÁCH MÔN HỌC</div>
				<div class="filter">						
					<div class="label">Tên môn</div>
					<div class="value"><input type="text" name="name"></div>									
					<div class="search"><input type="button" value="Tìm" name="search"></div>
				</div>
			  <div class="list-course">
					<table class="list-course" bgcolor="#FFFFFF">
						<tr class="row-first">
							<td width="10"><input type="checkbox"></td>
							<td width="30">Sửa</td>
							<td width="30">Xóa</td>
							<td width="200">Tên môn</td>
							<td width="350">Mô tả</td>							
						</tr>
						<tr>
							<td width="10"><input type="checkbox"></td>
							<td><a href="suamonhoc.html"><img src="images/edit.gif" border="0"></a></td>
							<td><a href="#"><img src="images/deleted.jpg" border="0"></a></td>							
							<td >English</td>
							<td>Tiếng Anh căn bản</td>							
						</tr>
						<tr>
							<td width="10"><input type="checkbox"></td>
							<td><a href="suamonhoc.html"><img src="images/edit.gif" border="0"></a></td>
							<td><a href="#"><img src="images/deleted.jpg" border="0"></a></td>							
							<td >France</td>
							<td>Tiếng pháp cơ bản</td>							
						</tr>
						<tr>
							<td width="10"><input type="checkbox"></td>
							<td><a href="suamonhoc.html"><img src="images/edit.gif" border="0"></a></td>
							<td><a href="#"><img src="images/deleted.jpg" border="0"></a></td>							
							<td >English(TOEFL)</td>
							<td>Tiếng Anh Luyện thi TOEFL</td>							
						</tr><tr>
							<td width="10"><input type="checkbox"></td>
							<td><a href="suamonhoc.html"><img src="images/edit.gif" border="0"></a></td>
							<td><a href="#"><img src="images/deleted.jpg" border="0"></a></td>							
							<td >Tin cơ bản</td>
							<td>Tin học văn phòng word, excel</td>							
						</tr><tr>
							<td width="10"><input type="checkbox"></td>
							<td><a href="suamonhoc.html"><img src="images/edit.gif" border="0"></a></td>
							<td><a href="#"><img src="images/deleted.jpg" border="0"></a></td>							
							<td >Photoshop</td>
							<td>Thiết kế đồ họa bằng photoshop</td>							
						</tr><tr>
							<td width="10"><input type="checkbox"></td>
							<td><a href="suamonhoc.html"><img src="images/edit.gif" border="0"></a></td>
							<td><a href="#"><img src="images/deleted.jpg" border="0"></a></td>							
							<td >English</td>
							<td>Tiếng Anh căn bản</td>							
						</tr>
						<tr>
							<td width="10"><input type="checkbox"></td>
							<td><a href="suamonhoc.html"><img src="images/edit.gif" border="0"></a></td>
							<td><a href="#"><img src="images/deleted.jpg" border="0"></a></td>							
							<td >France</td>
							<td>Tiếng pháp cơ bản</td>							
						</tr>
						<tr>
							<td width="10"><input type="checkbox"></td>
							<td><a href="suamonhoc.html"><img src="images/edit.gif" border="0"></a></td>
							<td><a href="#"><img src="images/deleted.jpg" border="0"></a></td>							
							<td >English(TOEFL)</td>
							<td>Tiếng Anh Luyện thi TOEFL</td>							
						</tr><tr>
							<td width="10"><input type="checkbox"></td>
							<td><a href="suamonhoc.html"><img src="images/edit.gif" border="0"></a></td>
							<td><a href="#"><img src="images/deleted.jpg" border="0"></a></td>							
							<td >Tin cơ bản</td>
							<td>Tin học văn phòng word, excel</td>							
						</tr><tr>
							<td width="10"><input type="checkbox"></td>
							<td><a href="suamonhoc.html"><img src="images/edit.gif" border="0"></a></td>
							<td><a href="#"><img src="images/deleted.jpg" border="0"></a></td>							
							<td >Photoshop</td>
							<td>Thiết kế đồ họa bằng photoshop</td>							
						</tr>
						<tr>
							<td width="10"><input type="checkbox"></td>
							<td><a href="suamonhoc.html"><img src="images/edit.gif" border="0"></a></td>
							<td><a href="#"><img src="images/deleted.jpg" border="0"></a></td>							
							<td >English</td>
							<td>Tiếng Anh căn bản</td>							
						</tr>
						<tr>
							<td width="10"><input type="checkbox"></td>
							<td><a href="suamonhoc.html"><img src="images/edit.gif" border="0"></a></td>
							<td><a href="#"><img src="images/deleted.jpg" border="0"></a></td>							
							<td >France</td>
							<td>Tiếng pháp cơ bản</td>							
						</tr>
						<tr>
							<td width="10"><input type="checkbox"></td>
							<td><a href="suamonhoc.html"><img src="images/edit.gif" border="0"></a></td>
							<td><a href="#"><img src="images/deleted.jpg" border="0"></a></td>							
							<td >English(TOEFL)</td>
							<td>Tiếng Anh Luyện thi TOEFL</td>							
						</tr><tr>
							<td width="10"><input type="checkbox"></td>
							<td><a href="suamonhoc.html"><img src="images/edit.gif" border="0"></a></td>
							<td><a href="#"><img src="images/deleted.jpg" border="0"></a></td>							
							<td >Tin cơ bản</td>
							<td>Tin học văn phòng word, excel</td>							
						</tr><tr>
							<td width="10"><input type="checkbox"></td>
							<td><a href="suamonhoc.html"><img src="images/edit.gif" border="0"></a></td>
							<td><a href="#"><img src="images/deleted.jpg" border="0"></a></td>							
							<td >Photoshop</td>
							<td>Thiết kế đồ họa bằng photoshop</td>							
						</tr>
						
					</table>
					<div class="task"><a href="themmonhoc.html"><input type="button" value="Thêm mới" name="Thêm mới"></a>
									<input type="button" name="Xóa" value="Xóa"> 
									<a href="suamonhoc.html"><input type="button" name="Cập nhật" value="Cập nhật"></a>
					</div>
			    </div>
<!-- END: CONTENT -->
 		
</div>
		
<!-- BEGIN: LEFT COLUMN -->
<div id="ja-col1">
	<div class="moduletable_menu">
		<h3>Main Menu</h3>
			<ul class="menu">
			<li id="current" class="item1"><a href="khoahoc.html"><span>Thông tin khóa học</span></a></li>
			<li class="item82"><a href="dslophoc.html"><span>QL Lớp học</span></a></li>
			<li class="item83"><a href="dsgiaovien.html"><span>QL Giáo viên</span></a></li>
			<li class="active item85"><a href="dsmonhoc.html"><span>QL Môn học</span></a></li>
			<li class="item86"><a href="pcgdgiaovien.html"><span>PCGD cho giáo viên</span></a></li>
			<li class="item86"><a href="pcgdlophoc.html"><span>Phân công môn cho lớp</span></a></li>
			<li class="item86"><a href="thoikhoabieu.html"><span>Quản lý thời khóa biểu</span></a></li>
			</ul>		
	</div>
	</div>
</div>

<!-- END: LEFT COLUMN -->
	
</div></div></div>

<!-- BEGIN: FOOTER -->
<div id="ja-footer" class="clearfix">

	
	<small>Copyright © 2009 TTTH Ứng dụng - Khoa CNTT. Designed by 
<a href="#" title="Visit Joomlart.com!" target="blank">TTTH</a>.</small>
<!--<small><a href="http://www.joomla.org">Joomla!</a> is Free Software released under the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU/GPL License.</a></small> -->


</div>
<!-- END: FOOTER -->

</div>



</body></html>