<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" xmlns="http://www.w3.org/1999/xhtml" lang="en-gb"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index, follow">
  <title>Welcome to the Frontpage</title>


<link rel="stylesheet" href="home_files/template.css" type="text/css">

<!-- Menu head -->
<link href="home_files/ja.css" rel="stylesheet" type="text/css">
<link href="home_files/default.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body id="bd" class="wide fs3">

<div id="ja-wrapper">

<!-- BEGIN: HEADER -->
<div id="ja-header" class="clearfix">
	<h1 class="logo">
		<a href="#" title="Course Management System"><span>Course Management System</span></a>
	</h1>
</div>
<!-- END: HEADER -->

<!-- BEGIN: MAIN NAVIGATION -->
<div id="ja-mainnavwrap">
	<div id="ja-mainnav">
		<ul id="ja-cssmenu" class="clearfix">
			<li class="active"><a href="khoahoc.html" class="menu-item0 active first-item" id="menu1" title="Home"><span class="menu-title">QL Khóa học</span></a></li>
			<li class=""><a href="dangki.html" class="menu-item1" id="menu82" title="Job Board Features"><span class="menu-title">QL Đăng ký</span></a></li> 
			<li class=""><a href="dshocvien.html" class="menu-item2" id="menu83" title="FAQs"><span class="menu-title">QL Học viên</span></a></li> 
			<li class=""><a href="lapdanhsachthi.html" class="menu-item3" id="menu85" title="Forums"><span class="menu-title">QL Thi</span></a></li> 
			<li class=""><a href="thongke.html" id="menu86" title="Documentation (Beta)"><span class="menu-title">Thống kê</span></a></li> 
			<li class=""><a href="hethong.html" id="menu86" title="Documentation (Beta)"><span class="menu-title">Hệ thống</span></a></li> 
			<li class=""><a href="#" id="menu86" title="Documentation (Beta)"><span class="menu-title">Đăng xuất</span></a></li> 
		</ul>
	</div>

	<div id="ja-search">
		<form action="index.php" method="post">
		<div class="search">
			<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" size="20" value="search..." onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" type="text">	</div>
		<input name="task" value="search" type="hidden">
		<input name="option" value="com_search" type="hidden">
		</form>
	</div>
	
</div>

<!-- END: MAIN NAVIGATION -->



<div id="ja-containerwrap-fr">
<div id="ja-container">
<div id="ja-container2" class="clearfix">

<div id="ja-mainbody" class="clearfix">

<!-- BEGIN: CONTENT -->
				<div class="title-module">DANH SÁCH GIÁO VIÊN</div>
					<form name="edit_course">
						<table class="table-form-edit" align="center" bgcolor="#FFFFFF">
							<tr>
								<td colspan="2" align="left"><strong>Thêm mới giáo viên</strong></td>								
							</tr>
							<tr>
								<td width="180">Mã giáo viên</td>
								<td width="300"><input type="text" value="" name="makh" size="40"></td>
							</tr>
							<tr>
								<td>Tên Giáo viên</td>
								<td><input type="text" value="" size="40"></td>
							</tr>
							<tr>
								<td>Giới tính</td>
								<td><input type="radio" > Nam <input type="radio">Nữ</td>
							</tr>
							<tr>
								<td>Ngày sinh</td>
								<td><input type="text" value="" size="40"></td>
							</tr>
							<tr>
								<td>SĐT</td>
								<td><input type="text" value="" size="40"></td>
							</tr>
							<tr>
								<td>Email</td>
								<td><input type="text" value="" size="40"></td>
							</tr>
							<tr>
								<td>Địa chỉ</td>
								<td><input type="text" value="" size="40"></td>
							</tr>
							<tr>
								<td>Dạy môn</td>
								<td><select >
									<option selected="selected">------Chọn môn-------</option>
									<option >English</option>
									<option >France</option>
									<option >English(TOEFL)</option>
									<option >Tin cơ bản</option>
									<option >Photoshop</option>
								</select></td>
							</tr>
							
							
							<tr>
								<td align="center" ></td>
								<td><a href="dsgiaovien.html"><input type="submit" value="Lưu lại" name="submit"></a><input type="reset" value="Reset"></td>
							</tr>
						</table>
					</form>
<!-- END: CONTENT -->
 		
</div>
		
<!-- BEGIN: LEFT COLUMN -->
<div id="ja-col1">
	<div class="moduletable_menu">
		<h3>Main Menu</h3>
			<ul class="menu">
			<li id="current" class="item1"><a href="khoahoc.html"><span>Thông tin khóa học</span></a></li>
			<li class="item82"><a href="dslophoc.html"><span>QL Lớp học</span></a></li>
			<li class="active item83"><a href="dsgiaovien.html"><span>QL Giáo viên</span></a></li>
			<li class="item85"><a href="dsmonhoc.html"><span>QL Môn học</span></a></li>
			<li class="item86"><a href="pcgdgiaovien.html"><span>PCGD cho giáo viên</span></a></li>
			<li class="item86"><a href="pcgdlophoc.html"><span>Phân công môn cho lớp</span></a></li>
			<li class="item86"><a href="thoikhoabieu.html"><span>Quản lý thời khóa biểu</span></a></li>
			</ul>		
	</div>

</div>

<!-- END: LEFT COLUMN -->
	
</div></div></div>



<!-- BEGIN: FOOTER -->
<div id="ja-footer" class="clearfix">

	
	<small>Copyright © 2009 TTTH Ứng dụng - Khoa CNTT. Designed by 
<a href="#" title="Visit Joomlart.com!" target="blank">TTTH</a>.</small>
<!--<small><a href="http://www.joomla.org">Joomla!</a> is Free Software released under the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU/GPL License.</a></small> -->


</div>
<!-- END: FOOTER -->

</div>



</body></html>