<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" xmlns="http://www.w3.org/1999/xhtml" lang="en-gb"><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="index, follow">
  <title>Welcome to the Frontpage</title>

<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="home_files/template.css" type="text/css">

<!-- Menu head -->
<link href="home_files/ja.css" rel="stylesheet" type="text/css">
<link href="home_files/default.css" rel="stylesheet" type="text/css">

</head>
<body id="bd" class="wide fs3">

<div id="ja-wrapper">

<!-- BEGIN: HEADER -->
<div id="ja-header" class="clearfix">
	<h1 class="logo">
		<a href="#" title="Course Management System"><span>Course Management System</span></a>
	</h1>
</div>
<!-- END: HEADER -->

<!-- BEGIN: MAIN NAVIGATION -->
<div id="ja-mainnavwrap">
	<div id="ja-mainnav">
		<ul id="ja-cssmenu" class="clearfix">
			<li class="active"><a href="khoahoc.html" class="menu-item0 " id="menu1" title="Home"><span class="menu-title">QL Khóa học</span></a></li> 
			<li class=""><a href="dangki.html" class="menu-item1" id="menu82" title="Job Board Features"><span class="menu-title">QL Đăng ký</span></a></li> 
			<li class=""><a href="dshocvien.html" class="menu-item2" id="menu83" title="FAQs"><span class="menu-title">QL Học viên</span></a></li> 
			<li class=""><a href="lapdanhsachthi.html" class="menu-item3 active first-item" id="menu85" title="Forums"><span class="menu-title">QL Thi</span></a></li> 
			<li class=""><a href="thongke.html" id="menu86" title="Documentation (Beta)"><span class="menu-title">Thống kê</span></a></li> 
			<li class=""><a href="hethong.html" id="menu86" title="Documentation (Beta)"><span class="menu-title">Hệ thống</span></a></li> 
			<li class=""><a href="#" id="menu86" title="Documentation (Beta)"><span class="menu-title">Đăng xuất</span></a></li> 
		</ul>
	</div>

	<div id="ja-search">
		<form action="index.php" method="post">
		<div class="search">
			<input name="searchword" id="mod_search_searchword" maxlength="20" alt="Search" class="inputbox" size="20" value="search..." onblur="if(this.value=='') this.value='search...';" onfocus="if(this.value=='search...') this.value='';" type="text">	</div>
		<input name="task" value="search" type="hidden">
		<input name="option" value="com_search" type="hidden">
		</form>
	</div>
	
</div>

<!-- END: MAIN NAVIGATION -->



<div id="ja-containerwrap-fr">
<div id="ja-container">
<div id="ja-container2" class="clearfix">

<div id="ja-mainbody" class="clearfix">

<!-- BEGIN: CONTENT -->

<form id="form1" name="form1" method="post" action="">
			    <label><br />
			    Chọn lớp:
			      <select name="select">

			        <option>Class 01</option>

			        <option>Class 02</option>
			        <option>Class 03</option>
			        <option>Class 04</option>
			        <option>Class 05</option>
		          </select>

		        </label>
			    Môn: 
			    <select name="select2">
			      <option>Sub 01</option>
			      <option>Sub 02</option>
			      <option>Sub 03</option>
			      <option>Sub 04</option>
			      <option>Sub 05</option>
            </select>
		    select 
		    <select name="select3">
		      <option>Result</option>
		      <option>Số người trên 5</option>
		      <option>Số người thi lại</option>
		      <option>....</option>
                        </select>
		     <label>
		     <input type="submit" name="Submit" value="Submit" />
		     </label>
		     <p>&nbsp;</p>

		  </form>
  <table class="list-course" bgcolor="#FFFFFF">
  <tr class="row-first">
    <td width="47">ID</td>
    <td width="268">Name</td>

    <td width="121">Scored </td>
    </tr>
  <tr>
    <td>001</td>

    <td>Name 0001 </td>
    <td>7</td>
  </tr>

  <tr>
    <td>002</td>

    <td>Name 0002</td>
    <td>8</td>
  </tr>
  <tr>
    <td>003</td>

    <td>Name 0003</td>
    <td>7</td>
  </tr>
  <tr>
    <td>004</td>

    <td>Name 0004</td>
    <td>8</td>
  </tr>
  <tr>
    <td>005</td>

    <td>Name 0005</td>
    <td>7</td>
  </tr>
  <tr>
    <td>006</td>

    <td>Name 0006</td>
    <td>8</td>
  </tr>
  <tr>

    <td>007</td>

    <td>Name 0007</td>
    <td>7</td>
  </tr>
  <tr>
    <td>008</td>

    <td>Name 0008</td>

    <td>8</td>
  </tr>
  <tr>
    <td>009</td>

    <td>Name 0009</td>
    <td>7</td>
  </tr>
</table>


              <p>
                <!-- END: CONTENT -->
          Có 10 học viên được điểm &gt; 5 </p>
              <form id="form2" name="form2" method="post" action="">
                <label></label>
              </form>
          <p>&nbsp;                            </p>
</div>
		
<!-- BEGIN: LEFT COLUMN -->
<div id="ja-col1">
	<div class="moduletable_menu">
		<h3>Thống kê</h3>
			<ul class="menu">
			<li id="current" class="item1"><a href="lapdanhsachthi.html"><span>Lập danh sách thi</span></a></li>
			<li class="item82"><a href="vaodiem.html"><span>Vào điểm thi</span></a></li>
			<li class="active item83"><a href="tongket.html"><span>Tổng kết thi</span></a></li>
			</ul>		
	</div>
	
</div>

<!-- END: LEFT COLUMN -->
	
</div></div></div>


<!-- BEGIN: FOOTER -->
<div id="ja-footer" class="clearfix">

	
	<small>Copyright © 2009 TTTH Ứng dụng - Khoa CNTT. Designed by 
<a href="#" title="Visit Joomlart.com!" target="blank">TTTH</a>.</small>
<!--<small><a href="http://www.joomla.org">Joomla!</a> is Free Software released under the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU/GPL License.</a></small> -->


</div>
<!-- END: FOOTER -->

</div>



</body></html>