<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Quản trị người sử dụng</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="page">
		<div class="banner">		
			<img src="banner.png" width="991" height="122" longdesc="banner.png" />
		</div>
		<div class="main-menu">
			<div class="each-menu"><a href="qlkhoahoc.html">Quản lý khóa học</a></div>
			<div class="each-menu"><a href="qldangky.html">Quản lý đăng ký</a></div>
			<div class="each-menu"><a href="qlhocvien.html">Quản lý học viên</a></div>
			<div class="each-menu"><a href="qlthi.html">Quản lý thi</a></div>
			<div class="each-menu"><a href="thongke.html">Thống kê</a></div>
			<div class="each-menu-active"><a href="hethong.html">Thông tin hệ thống</a></div>
			<div class="each-menu"><a href="trangchu.html">Thoát</a></div>
		  <div class="each-menu" style="border:none !important"><input type="text"/> <a href="#">Tìm kiếm</a></a></div>
		</div>
		<div class="center">
			<div class="left-menu">
				<div class="sub-menu-active"><a href="user.html">Quản trị người sử dụng</a></div>
				<div class="sub-menu"><a href="phanquyen.html">Phân quyền người sử dụng</a></div>
				<div class="sub-menu"><a href="log.html">Quản lý lịch sử người sử dụng</a></div>
				<div class="sub-menu"><a href="changepass.html">Đổi mật khẩu</a></div>		
				
			</div>
			<div class="content">
				<div class="title-module">DANH SÁCH NGƯỜI SỬ DỤNG</div>
				<div class="filter">
					<div class="label">Tên đăng nhập</div>
					<div class="value"><input type="text" name="code" size="10"></div>					
					<div class="label">Nhóm quyền</div>
					<div class="value">
						<select>
							<option selected="selected"></option>
							<option>admin</option>
							<option>Quản lý đào tạo</option>
							<option>Quản lý tài chính</option>							
						</select>
					</div>					
					<div class="search"><input type="button" value="Tìm" name="search"></div>
				</div>
			  <div class="list-course">
					<table class="list-course" bgcolor="#FFFFFF">
						<tr class="row-first">
							<td width="10"><input type="checkbox"></td>
							<td width="30">Sửa</td>
							<td width="30">Xóa</td>
							<td width="100">Tên đăng nhập</td>
							<td width="150">Họ tên</td>													
							<td width="150">Email</td>
							<td width="70">SĐT</td>
							<td width="100">Nhóm quyền</td>	
							
						</tr>
						<tr>
							<td width="10"><input type="checkbox"></td>
							<td><a href="suauser.html"><img src="images/edit.gif" border="0"></a></td>
							<td><a href="#"><img src="images/deleted.jpg" border="0"></a></td>
							<td >admin</td>
							<td >Nguyễn Lan Anh</td>
							<td>anhnt@gmail.com</td>
							<td>09759755555</td>
							<td>admin</td>
						</tr>
						<tr>
							<td width="10"><input type="checkbox"></td>
							<td><a href="suauser.html"><img src="images/edit.gif" border="0"></a></td>
							<td><a href="#"><img src="images/deleted.jpg" border="0"></a></td>
							<td >admin</td>
							<td >Nguyễn Lan Anh</td>
							<td>anhnt@gmail.com</td>
							<td>09759755555</td>
							<td>admin</td>
						</tr>
						<tr>
							<td width="10"><input type="checkbox"></td>
							<td><a href="suauser.html"><img src="images/edit.gif" border="0"></a></td>
							<td><a href="#"><img src="images/deleted.jpg" border="0"></a></td>
							<td >admin</td>
							<td >Nguyễn Lan Anh</td>
							<td>anhnt@gmail.com</td>
							<td>09759755555</td>
							<td>admin</td>
						</tr><tr>
							<td width="10"><input type="checkbox"></td>
							<td><a href="suauser.html"><img src="images/edit.gif" border="0"></a></td>
							<td><a href="#"><img src="images/deleted.jpg" border="0"></a></td>
							<td >admin</td>
							<td >Nguyễn Lan Anh</td>
							<td>anhnt@gmail.com</td>
							<td>09759755555</td>
							<td>admin</td>
						</tr>
						<tr>
							<td width="10"><input type="checkbox"></td>
							<td><a href="suauser.html"><img src="images/edit.gif" border="0"></a></td>
							<td><a href="#"><img src="images/deleted.jpg" border="0"></a></td>
							<td >admin</td>
							<td >Nguyễn Lan Anh</td>
							<td>anhnt@gmail.com</td>
							<td>09759755555</td>
							<td>admin</td>
						</tr>
						<tr>
							<td width="10"><input type="checkbox"></td>
							<td><a href="suauser.html"><img src="images/edit.gif" border="0"></a></td>
							<td><a href="#"><img src="images/deleted.jpg" border="0"></a></td>
							<td >admin</td>
							<td >Nguyễn Lan Anh</td>
							<td>anhnt@gmail.com</td>
							<td>09759755555</td>
							<td>admin</td>
						</tr>
						<tr>
							<td width="10"><input type="checkbox"></td>
							<td><a href="suauser.html"><img src="images/edit.gif" border="0"></a></td>
							<td><a href="#"><img src="images/deleted.jpg" border="0"></a></td>
							<td >admin</td>
							<td >Nguyễn Lan Anh</td>
							<td>anhnt@gmail.com</td>
							<td>09759755555</td>
							<td>admin</td>
						</tr>
						<tr>
							<td width="10"><input type="checkbox"></td>
							<td><a href="suauser.html"><img src="images/edit.gif" border="0"></a></td>
							<td><a href="#"><img src="images/deleted.jpg" border="0"></a></td>
							<td >admin</td>
							<td >Nguyễn Lan Anh</td>
							<td>anhnt@gmail.com</td>
							<td>09759755555</td>
							<td>admin</td>
						</tr>
						
					</table>
					<div class="task"><a href="themuser.html"><input type="button" value="Thêm mới" name="Thêm mới"></a>
									<input type="button" name="Xóa" value="Xóa"> 
									<a href="suauser.html"><input type="button" name="Cập nhật" value="Cập nhật"></a>
					</div>
			    </div>
			</div>
		</div>
		<div class="footer">
			<img src="footer.png" width="991" height="52" longdesc="footer.png" />
		</div>		
	</div>
</body>
</html>
